\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[xcdraw]{xcolor}
\usepackage{tabularx}

\newcommand{\com}[1]{\textcolor{red}{[#1]}}
\newcommand{\comJulia}[1]{\textcolor{blue}{[#1]}}
\newcommand{\m}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}

\title{Inferring the intrinsic mutational fitness landscape of influenza-like evolving antigens from yearly protein sequence data
}
\author{Julia Doelger, Mehran Kardar, Arup K. Chakraborty}
\date{\today}
\begin{document}
\maketitle

\section{Introduction}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{HA_strain_succession.png}
    \caption{Strain succession for the evolution of HA (H3N2) sequences between 1968 and 2020. (left) Each unique HA sequence (strain) is shown with its observed frequency in each year as a solid line, with line colors ranging from purple (old strains) to red (new strains). (right) Strain labels here are counted from old strains (low labels) to new strains (high labels). The respective strain, which is the most prevalent in each year is marked as red circle. Blue circles indicate strains that were observed with some non-zero frequency.}
    \label{fig:HA_strain_succession}
\end{figure}

Global seasonal influenza epidemics are caused by influenza A and B viruses that, although being effectively targeted by human immune responses and long-term immune memory, are able to persistently escape the population-wide immune memory via sequence mutations \cite{Petrova-Russel-2018}. The dominantly targeted antigen of influenza virus is the glycoprotein HA that is located on the viral surface together with the other surface glycoprotein NA, which also acts as antigen. HA is responsible for binding to sialic acid on human cell surfaces and it thereby enables viral cell entry. The human immune system produces antibodies, which primarily bind to different regions (epitopes) on HA thereby blocking the virus from cell attachment and entry. There are 5 dominant and easily accessible epitope regions on the head of HA that have been identified in the circulating subtype H3, which are labeled with the letters A-E \cite{Wiley-et-al-1981, Skehel-et-al-1984}. These also represent the parts of the protein sequence, where the virus predominantly produces amino acid substitutions that abrogate antibody binding and thus lead to immune escape \cite{Gerhard-et-al-1981}. 

These interlinked dynamics of the mutating virus and responding human immunity cause a gradual evolution of the viral antigen that is known as antigenic drift \cite{Smith-et-al-2004}, which leads to characteristic strain succession patterns in seasonal influenza (Fig. \ref{fig:HA_strain_succession}). Antigenic drift is also responsible for the fact that there is currently no long-term protective vaccine against seasonal influenza and why still around half a million people die globally from influenza infection \cite{Carrat-Flahault-2007}. Therefore it is important to create more effective vaccines and other immunization strategies, which target the virus where it is most vulnerable.

Even for the currently widely used seasonally updated influenza vaccines, the choice of vaccine strains is not trivial. For best efficacy one needs to make accurate predictions of the viral strains that will be prevalent in the future, based on past and current sequence information. Every year the WHO uses detailed information from international laboratories and worldwide experts to create recommendations on the composition of the influenza virus vaccine \cite{WHO-2021}, but many seasonal vaccines still have a low effectivity compared to other viral vaccines. Thus many computational and experimental efforts are undertaken, which exclusively work on the task of analyzing and predicting the evolution of influenza antigenic sequences, with the goal of making seasonal vaccines more effective \cite{Smith-et-al-2004, Koel-et-al-2013, Luksza-Laessig-2014, Neher-et-al-2014, Bedford-et-al-2014, Li-et-al-2016, Hadfield-et-al-2018}. But, although periodically updated vaccinations are continually improved and are currently the most effective method for preventive control of seasonal influenza epidemics, such relatively short-term predictions do generally not lead to long-term effective treatment plans \cite{Paules-et-al-2017}.

Other approaches aim for cross-protective influenza treatments that are effective against a wide range of strains. Such approaches typically consider strongly conserved epitopes like the receptor binding site (RBS) or the stem of HA which are both shielded to a certain extent by the more easily targetable head epitopes of the protein \cite{Rajao-et-al-2018, Throsby-et-al-2008, Ekiert-et-al-2011, Corti-et-al-2011, Dreyfus-et-al-2012, Yamayoshi-et-al-2017, Brandenburg-et-al-2013, Ekiert-et-al-2012, Schmidt-et-al-2015, Whittle-et-al-2011}. These methods are complicated by the lower accessibility of the targeted regions to antibodies, and specialized methods for sophisticated vaccine protocols and drug designs are being developed to target these hidden protein regions \cite{Steel-et-al-2010, Yassine-et-al-2015, Lu-et-al-2014, Impagliazzo-et-al-2015, Krammer-et-al-2013, Hai-et-al-2012, Nachbagauer-et-al-2014, Eggink-et-al-2014, Strauch-et-al-2017, Kadam-et-al-2018, Amitai-et-al-2020}. Additionally, it is for such mutationally conserved sites generally not known if they are functionally conserved such that escape mutations are unviable or if they so far exhibited less amino acid substitutions, mainly because they are typically under a lower immune pressure than the exposed HA head epitopes \cite{Amitai-2020, Amitai-et-al-2020}. If the latter is true, those regions might not stay conserved for long if they are heavily targeted by new preventive treatments and if the virus can easily produce escape mutations.

Although the easily accessible sites on the head of HA are found to generally quickly escape human immune memory via amino acid substitution, mutations at some of those strongly targeted sites will be functionally more costly to the virus. For a long-term protective immunization approach it therefore would be useful to find and target primarily those sites on the HA head that are most vulnerable, i.e. that have difficulty finding viable mutational escape routes. We can further imagine targeting several sites simultaneously by specifically designed multi-clonal immune responses. In this case it would be useful to choose such combinations of sites as targets, which together are most vulnerable, and do not easily allow the combinations of mutations that lead to escape from the simultaneous responses. The information about the cost of such single and combined mutations at different protein sites is encoded in the intrinsic mutational fitness landscape of the viral sequence. 

Previous studies were able to use equilibrium thermodynamics methods and an approach called Adaptive Cluster Expansion (ACE) to computationally infer intrinsic mutational fitness landscapes for other highly mutable viruses, HIV as well as polio, from sequence prevalence data \cite{Dahirel-et-al-2011, Ferguson-et-al-2013, Shekhar-et-al-2013, Mann-et-al-2014, Barton-et-al-2016, Butler-et-al-2016, Chakraborty-Barton-2017, Louie-et-al-2018, Barton-et-al-2019, Quadeer-et-al-2020, Cocco-Monasson-2011, Barton-et-al-2016ACE}. The result of such fitness inference was used to propose a novel cross-protective immunization method against HIV using multidimensionally conserved parts of the proteome, which is currently in clinical development \cite{Murakowski-et-al-2021}. Seasonal influenza evolves very differently in the human population than HIV. Since it is targeted by a population-wide immune memory that continually catches up with the viral evolution, it is permanently driven away from past strains as opposed to HIV, which evolves much more freely in its sequence landscape and is able to periodically revisit old strains \cite{Pompei-et-al-2012}. 
This immune-driven, non-equilibrium nature of influenza evolution requires a different method for the inference of the intrinsic mutational fitness landscape than the equilibrium methods that were successful for HIV.

Recently a marginal path likelihood (MPL) method has been proposed for the inference of mutational fitness effects from sequence time series \cite{Sohail-et-al-2020}. However, this method considers selection due to a fitness landscape that is assumed to be time-invariant, and it does not try to disentangle intrinsic from immune-mediated fitness effects. The assumption of time-invariance of total fitness is not true for seasonal influenza evolution in the human population, since the population-wide immune-memory against each emerging mutant accumulates with every season and thus creates an ever changing fitness landscape that depends on the viral evolutionary history.

Here we present a new method, with which we can infer the single and pairwise mutational intrinsic fitness costs from population-level sequence time series of an influenza-like evolving antigen. We test our inference approach on computer simulations and propose its application to investigate yearly protein sequence time series data from influenza A/H3N2, in order to obtain combinations of vulnerable antibody targets.

\section{Model of influenza antigen evolution}

In our model of influenza evolution, we assume that at the beginning of a flu season a population $N_\m{pop}$ of viral units enters a human population. The distribution of unique antigenic sequences (strains) in the viral population is assumed with the observed frequency of sequences in the previous season. For simplicity we treat mutation and fitness-based selection as separate steps in each season. Each viral unit, before spreading in the new season, is allowed to mutate into a different sequence with a certain probability, which depends on the viral mutation rate and the number of viral generations between flu seasons. 

During the spread of viral infections in a season, each strain $\matbhf{S}_j$ is assumed to grow exponentially with a fitness (growth rate) $F(\mathbf{S}_j, t)$. If the frequency of strain $\mathbf{S}_j$ after random mutation is given as $x_\m{m}(\mathbf{S}_j, t)$, its probability (=expected frequency) to survive into the next season after growth and selection is calculated as
\begin{align}
    p(\mb{S}_i,t+1)=\frac{\exp\left(F(\mb{S}_j,t)\right) x_\m{m}(\mb{S}_j,t)}{\sum_i \exp\left(F(\mb{S}_i,t)\right) x_\m{m}(\mb{S}_i,t)}.
    \label{eq:defSelectionStep}
\end{align}
In the end of each season a fixed number $N_\m{pop}$ of sequences survive into the next year and we sample the number $N(\mathbf{S}_j, t)$ of selected sequences for each strain from a multinomial distribution with probabilities given by Eq.~\ref{eq:defSelectionStep}.

The viral fitness $F(\mb{S}_j, \mb{x}(t'<t)) = F_\m{int}(\mb{S}_j) + F_\m{host}(\mb{S}_j, \mb{x}(t'<t))$ is composed of two components, the intrinsic fitness $F_\m{int}(\mathbf{S}_j)$ of strain $\mb{S}_j$ that signifies the intrinsic ability of a virus with that strain identity to spread in a completely susceptible human population, and a fitness cost $F_\m{host}(\mb{S}_j, \mb{x}(t'<t)) < 0$ that depends on the accumulated amount of immune memory in the human host population against that specific strain until time $t$.

The first, intrinsic fitness component, which is time-invariant is modeled with an Ising-type representation as
\begin{align}
    F_\m{int}(\mb{S}_j) = F_0 + \sum_\alpha h_\alpha s_j^\alpha + \sum_{\alpha <\beta} J_{\alpha \beta} s_j^\alpha s_j^\beta.
    \label{eq:defFIntrinsic}
\end{align}
Here $F_0$ represents the intrinsic fitness of a reference strain, the second term represents the fitness change due to independent mutations at each site $\alpha$ compared to the reference strain ($s_j^{\alpha}=0$ if unmutated, 1 otherwise), and the last term represents the additional fitness change due to coupled mutations at pairs of sites $\alpha$ and $\beta$. The single-mutation coefficients $h_\alpha$ and the mutational coupling coefficients $J_{\alpha\beta}$ describe the intrinsic mutational fitness landscape, which we would like to infer from the sequence data. This fitness landscape determines, how easy or difficult it is for the virus to create escape mutations if specific sites or pairs of sites are targeted by a host response. Note, that by using this Ising-type approximation of the  intrinsic fitness landscape with single mutations and pairwise mutational couplings with respect to a reference sequence, we reduce the number of fitness parameters for binary sequences with length $L=20$ from $2^L = 1048576$ unique strains to $L*(L+1)/2 = 210$ fitness parameters $\{h,J\}$.

The host-dependent fitness component describes the decrease in the rate of spread of infections in a less susceptible population due to immune memory accumulated against each respective strain from previous infections. This component depends on the evolutionary history of the viral population and in our model it is calculated with a functional form similar to that previously used in other influenza evolutionary models \cite{Luksza-Laessig-2014}, i.e.
\begin{align}
F_\m{host}(\mathbf{S}_j,\mb{x}(t'<t)) = -\sigma_\m{h} \sum_{t'<t} \sum_i x(\mathbf{S}_i,t') \exp\left(-|\mb{S}_j^\m{ep}-\mb{S}_i^\m{ep}|/ D_0\right).
    \label{eq:defFHost}
\end{align}
This immune-mediated fitness decreases the strain fitness over time and is proportional to the prevalence $x(\mathbf{S}_i, t')$ of antigenically similar strains $\mb{S}_i$ in previous years $t'$. This accumulating fitness cost forces the virus to continuously evolve away from previously prevalent sequences. Here $|\mb{S}_j^\m{ep} - \mb{S}_i^\m{ep}|$ describes the mutational (Hamming) distance between strain $\mb{S}_i$ and $\mb{S}_j$ within their immune-targeted epitope regions and $D_0$ is the cross-immunity distance, i.e., the typical mutational distance within epitope regions, beyond which two strains are dissimilar enough to not be targeted by immune responses that were raised against the respective other. 

The main motivation for the development of our model is to infer the intrinsic mutational fitness landscape of seasonal influenza, i.e., the goal is to use our model to infer the intrinsic fitness coefficients $\{h, J\}$ from yearly observations of antigenic strain frequencies, in order to learn about the vulnerability to immune targeting of different single and pairs of protein sites.

On this account we developed an inference approach, which we test on computer-generated data that we produce via simulation of our sequence evolution model with a known fitness landscape. 

\begin{figure}[h]
    \centering
    \includegraphics[width= \textwidth]{oneana_strain_succession.png}
    \caption{Strain succession for the evolution of simulated data over 200 time steps. (left) Each unique sequence (strain) is shown with its observed frequency in each simulated season as a solid line, with line colors ranging from purple (old strains) to red (new strains). (right) Strain labels here are counted from old strains (low labels) to new strains (high labels). The respective strain, which is the most prevalent in each simulated season is marked as red circle. Blue circles indicate strains that were observed with some non-zero frequency. For the shown example the parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $B=10^3$.}
    \label{fig:oneana_strain_succession}
\end{figure}

Under a range of parameter choices, our simulations produce influenza-like immune-driven strain succession patterns, which are qualitatively similar to those observed for the evolution of HA (H3N2) in the human population (Figs.~\ref{fig:HA_strain_succession} and \ref{fig:oneana_strain_succession}). This similarity indicates that our model is able to capture the essential dynamics of antigenic evolution in seasonal influenza. One difference in these figures (Figs.~\ref{fig:HA_strain_succession}B and \ref{fig:oneana_strain_succession}B) is the approximately exponential increase of total sequence diversity in strains based on full HA amino acid sequence data versus the more linear increase of total sequence diversity in a simulation of binary sequences of length 20. This dependence of strain diversity growth on various parameters and its underlying mechanism should be further investigated when translating our procedures to infer the fitness landscape of influenza.

\section{Inference of intrinsic fitness coefficients for single and pairwise mutations from influenza-like sequence data}

Our fitness inference approach is based on the assumption that the selection of strains that survive into the next year is very stringent in each season. Stringent selection in our case means that only sequences in a very narrow fitness range around the currently fittest strain survive into the next season. With this assumption all strains $\mb{S}_j(t)$ that are observed, i.e. selected, in a given season $t$ will have similar total fitness. Thus we assume
\begin{align}
    F(\mb{S}_j, \mb{x}(t'<t)) \approx F(t, \mb{x}(t'< t))
\end{align}
with $F(t, \mb{x}(t'<t))$ being a constant for each season $t$, conditional on the specific evolutionary history $\mb{x}(t'< t)$. From this assumption we obtain the following relation for the observed strains $\mb{S}_j$ in each given year, i.e.,
\begin{align}
    -F_\m{host}(\mb{S}_j, \mb{x}(t'<t)) \approx  \sum_\alpha h_\alpha s_j^\alpha + \sum_{\alpha <\beta} J_{\alpha \beta} s_j^\alpha s_j^\beta + F^*(t, \mb{x}(t'<t)),
    \label{eq:inferenceEquation}
\end{align}
where $F^*(t, \mb{x}(t'<t)) = F_0 - F(t, \mb{x}(t'<t))$ is another constant at time $t$, conditional on the evolutionary history until $t$. If we approximate the evolutionary history $\mb{x}(t'< t)$ with the observed strain frequencies starting from the first year of observation and assume the model parameters $\sigma_\m{h}$ and $D_0$ to be known, e.g. as fit parameters to dependent cross-immunity studies, we can calculate $F_\m{host}(\mb{S}_j, \mb{x}(t'<t))$ for each observed strain in each season. We use these host-dependent fitness values together with Eq.~(\ref{eq:inferenceEquation}) to infer the intrinsic fitness coefficients $\{h, J\}$ as well as the additional parameters $\{F^*\}$ (one additional parameter per season). We here treat $F^*_t$ as independent parameters, although they generally depend on other model parameters and on evolutionary history via the full path integral of the system. Finally we are mainly interested in the coefficients $\{h, J\}$, which describe the intrinsic mutational fitness landscape of the virus. For the regression we minimize the sum of squared residuals between the data $Y_\m{data}(\mb{S}_j, t)$ given by the LHS of Eq.~(\ref{eq:inferenceEquation}) and the model $Y_\m{model}(\mb{S}_j, t, \{h, J, F^*\})$ given by the RHS of Eq.~(\ref{eq:inferenceEquation}), i.e.,
\begin{align}
    \{h,J,F^*\} = \m{arg}\min_{\{h,J,F^*\}} \left[ \frac{1}{2} \sum_j \left(Y_\m{data}(\mb{S}_j,t) - Y_\m{model}(\mb{S}_j,t,\{h,J,F^*\})\right)^2 \right.\nonumber \\
   \left. + \frac{\lambda_h}{2} \sum_{\alpha}h_{\alpha}^2 
    + \frac{\lambda_J}{2} \sum_{\alpha< \beta}J_{\alpha \beta}^2 + \frac{\lambda_{F^*}}{2} \sum_{t'}F^*_{t'}^2 \right],
    \label{eq:defCostFunction}
\end{align}
where we also take into account regularization with coefficients $\lambda_h, \lambda_J, \lambda_{F^*}$ that are based on different Gaussian prior distributions for each type of coefficient.

\begin{table}[h]
\caption{Parameters for simulation of influenza-like sequence evolution and for intrinsic fitness inference}
\label{tab:parametersForSimuAndInference}
\centering
\begin{tabularx}{\textwidth}{
| >{\hsize=.5\hsize}X 
  |>{\hsize=2\hsize} X 
  | >{\hsize=.5\hsize}X |} 
 \hline
 Parameter & Description & Values\\ 
 \hline\hline
$\{h, J\}$ & fitness coefficients for single mutations and pairwise mutational couplings & values from HIV protein p24\\
\hline
$L$ & length of sequence representation & $[5, 100]$ \\
\hline
$\mu$ & mutation rate (per sequence site) & $10^{-4}$ \\
\hline 
$D_0$ & cross-immunity distance & $5$ \\
\hline
$N_\m{pop}$ & population size  & $[10, 10^{6}]$\\
\hline
$\sigma_\m{h}$ & host-fitness coefficient & $1$ \\
\hline
$\{\lambda_h, \lambda_J, \lambda_{F^*}\}$ & regularization coefficients for inference & $\{0, 1, 0\}$ \\
\hline
$n_\m{seasons}$ & number of years/seasons used for inference & [10, 100] \\
\hline
$B$ & number of sampled sequences per year & $[10, 10^6]$\\
\hline
\end{tabularx}
\end{table}

The parameters for simulation and inference with explored values and ranges are collected in Tab.~(\ref{tab:parametersForSimuAndInference}).
For the simulations we used as input a set of fitness coefficients $\{h, J\}$, the values of which we chose from previously inferred mutational fitness coefficients of HIV protein p24 \cite{Mann-et-al-2014}\comJulia{include and refer to SI file with used fitness parameters}. We used a fixed population size, to which the number of viral units was reduced at the beginning of each season. The evolution in the simulation starts at the unmutated reference sequence at season 0 and we ran each simulation for 200 seasons. For inference we used data from a number $n_\m{seasons}$ of seasons, without including the first 100 seasons, and for analysis we subsampled a number $B$ of sequences per season. Mutation was assumed with a probability $\mu$ (per season) to mutate between the two mutational states per site.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{oneana_fitness_dists.png}
    \caption{Fitness deviations from the mean of selected strains for each simulated season between season 100 and 200. (left) intrinsic fitness component $F_\m{int}$, (middle) immune-dependent fitness component $F_\m{host}$, (right) total fitness $F_\m{total} = F_\m{int} + F_\m{host}$. For the shown example the parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $B=10^3$.}
    \label{fig:oneana_fitness_dists}
\end{figure}

For an example set of sampled data from one simulation we see that the distribution of total fitness is more narrow than the distributions of the intrinsic and immune-dependent fitness components (Fig.~\ref{fig:oneana_fitness_dists}), which indicates that the stringent selection assumption, which our inference approach depends on, seems valid for this specific computer-generated data set.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{oneana_infsimu_correlation.png}
\caption{Parameter correlations for the inference on one simulated data set. Inferred values of the fitness coefficients are shown against the fitness coefficients that were used as input values for the simulation. (left) single-site mutational fitness coefficients $h$, (middle) coupling coefficients $J$ for simultaneous mutations at any two sites, (right) total fitness changes $h_k + h_l + J_{kl}$ due to simultaneous mutations at any two sites $k$ and $l$. Pearson correlation coefficients $r$ together with their respective p values are shown in each panel for the respective set of parameters. For the shown example the parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $B=10^3$, $n_\m{seasons}=100$, $\lambda_h=0$, $\lambda_J=1$, $\lambda_{F^*}=0$.
}
\label{fig:oneana_infsimu_correlation}
\end{figure}

For each set of computer-generated and subsampled sequence data, we compared the inferred with the simulated intrinsic fitness coefficients (Fig.~\ref{fig:oneana_infsimu_correlation}). The correlation coefficients between simulated and inferred coefficients and in particular the Pearson correlation $r_{hJ}$ between the total fitness effects of double mutations indicates if the specific fitness inference on the particular sequence data set can successfully distinguish between pairs of sites, at which escape mutations lead to either low or high (negative) fitness costs.

Besides the correlation coefficient $r_{hJ}$ we use another measure for inference performance, if we are only interested in identifying those pairs of sites that have the most deleterious fitness effect, i.e. those whose fitness cost is below a certain threshold with
\begin{align}
h_\alpha + h_\beta + J_{\alpha\beta} < F_\m{threshold} < 0.
\label{eq:classificationCriterium}
\end{align}
In this case we can use typical classification performance measures to assess how well our inference method can distinguish between deleterious and more neutral or beneficial double mutations. 

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{oneana_classification_curves.png}
\caption{Classification performance for the inference on one simulated data set. Double mutations are classified as deleterious if their total fitness cost is lower than $F_\m{threshold} = -10$. (left) The precision-recall curve (PRC) and (right) the ROC curve for the deleterious-mutation classifier from inferred fitness coefficients. Blue, dashed lines show a no-skill classifier for comparison and the area under the classifier curve (AUC) is given in each panel, respectively. For the shown example the parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $B=10^3$, $n_\m{seasons}=100$, $\lambda_h=0$, $\lambda_J=1$, $\lambda_{F^*}=0$, $F_\m{threshold}=-10$.}
\label{fig:oneana_classification_curves}
\end{figure}

We compare the classification of each pair (based on the inferred coefficients) with the classification of the simulation input values by calculating the precision-recall curve (PRC) as well as the receiver operating characteristic curve (ROC) and the respective areas under the curves (AUC) (Fig.~\ref{fig:oneana_classification_curves}), which approach $1$ in the case of perfect classification skill.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{param_exploration_sampleSize.png}
    \caption{Inference performance for varying yearly sample size $B$ per season and varying number $n_\m{seasons}$ of seasons used for inference. (left) The correlation coefficient $r_{hJ}$ between inferred and simulated double-mutational fitness costs as function of yearly sample size $B$ for various $n_\m{seasons}$. (middle) The performance measure $r_{hJ}$ as function of total sample size $B*n_\m{seasons}$. (right) The area (AUC) under the ROC curve and under the precision-recall curve (PRC) for classification of deleterious double mutations with $F_\m{threshold} = -10$, shown as function of total sample size $B*n_\m{seasons}$. For the shown example the fixed parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $\lambda_h=10^{-4}$, $\lambda_J=1$, $\lambda_{F^*}=10^{-4}$.}
    \label{fig:param_exploration_sampleSize}
\end{figure}

When calculating the inference performance for one simulation with sequence length $L=20$ in terms of correlation $r_{hJ}$ and classification performance (AUC) for various sample sizes (Fig.~\ref{fig:param_exploration_sampleSize}), we find that a minimum total number of sampled strains $n_\m{sample} = n_\m{seasons}*B$ is required for accurate inference. In the shown example a total sample size of $n_\m{sample} \geq 10^5$ strains is required for high inference performance.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth]{performance_exploration_L_Npop.png}
    \caption{Inference performance in terms of the correlation coefficient $r_{hJ}$ between inferred and simulated double-mutational fitness costs, for varying simulation and analysis parameters. (left) Inference performance as function of sequence length $L$, (right) inference performance as function of population size $N_\m{pop}$. For both parameter explorations the yearly sample size $B$ was varied between $10^{3}$ and $10^{5}$ (see plot colors).
    For the shown simulation results the fixed parameter values for simulation and analysis are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $n_\m{seasons}=100$, $\lambda_h=10^{-4}$, $\lambda_J=1$, $\lambda_{F^*}=10^{-4}$.}
    \label{fig:performance_exploration_L_Npop}
\end{figure}

The inference performance further strongly depends on the sequence length $L$ (Fig.~\ref{fig:performance_exploration_L_Npop}A) and on the population size $N_\m{pop}$ (Fig.~\ref{fig:performance_exploration_L_Npop}B). Inference performance in terms of the correlation $r_\m{hJ}$ between inferred and simulated double-mutational fitness coefficients decreases with increasing sequence dimension and increases with increasing population size towards its upper limit $1$. 

\section{Discussion}

We here presented a method for inferring the intrinsic mutational fitness landscape of influenza-like antigens from population-level protein sequence time series. Our approach is able to infer single as well as pairwise mutational effects for binary sequences with several tens of sites. By simulating the influenza evolutionary dynamics, we were able to analyze inference performance under different conditions such as for various sequence lengths and sample sizes. Our inference approach only relies on the raw strain frequency data as function of time and does not depend on a separate inference of sequence phylogenies, as opposed to other analyses \cite{Luksza-Laessig-2014, Neher-et-al-2014}.
We propose this approach for the inference of the intrinsic mutational fitness landscape of seasonal influenza based on the HA spike protein (A/H3N2), for which global sequence data since 1968 are available.

In comparison to the recently proposed marginal path likelihood method (MPL) for sequence time series \cite{Sohail-et-al-2020}, we were able to disentangle time-varying immune-dependent fitness effects from the intrinsic fitness, and we not only inferred the fitness effects of single mutations but also of double mutations at pairs of sites. The MPL method further considers a Wrightian fitness description, i.e. it models the growth linear with fitness between selection steps. For influenza evolution on the human population level, we instead assume that viral populations grow largely independently, exponentially with fitness, over many generations between the selection bottlenecks that happen at the end of flu seasons. Therefore we here use a Malthusian growth description ($\sim \exp(F)$). The MPL method in particular is found to obtain improved inference performance compared to previous methods that do not take into account genetic linkage effects like hitchhiking or clonal interference \cite{Sohail-et-al-2020}. Since we use whole-sequence information together with sequence-observation time we also account for genetic linkage and clonal interference or hitchhiking are not expected to strongly pollute our inference results. However, we do not use the exact path integral description for fitness inference, as opposed to MPL, which is why our more empirical inference method is limited to certain parameter regimes with strong immune-driven selection.

In order to make meaningful predictions based on observed influenza protein sequence data, our inference approach needs to be translated to this more complex system, which generally has a high-dimensional sequence landscape with around hundred residues in the head epitope regions of HA (A/H3N2) and 20 possible amino acids per residue. The inference performance will also be constrained by a relatively small number of samples, around $3 * 10^{4}$ HA sequences in total between 1968 and 2020 \cite{Squires-et-al-2012, Zhang-et-al-2017} \comJulia{put fasta file in SI and refer to it here}.

For using our inference approach on the influenza protein data, one further needs to make sure that the cross-immunity function in $F_\m{host}$ (Eq.~\ref{eq:defFHost}), which we use as response function, adequately captures the cross-immunity between different strains. The total mutational distance in the epitope regions, which we use in our model and which has been used in previous studies \cite{Luksza-Laessig-2014} for estimating cross-immunity only roughly captures the cross-immunity measurements from hemagglutination inhibition (HI) assays. Such HI data suggest a typical cross-immunity distance $D_0$ of 5 amino acids or 14 nucleotide residues for seasonal influenza A (H3N2) strains \cite{Luksza-Laessig-2014, AntigenicCartography-2019}. Better fitting cross-immunity functions could be constructed from strain antigenic distances in 2- to 5-dimensional antigenic maps, which can be inferred from the available HI data \cite{Smith-et-al-2004, AntigenicCartography-2019}. For this method, however, each viral strain needs to be measured against at least a few other viral strains to be accurately placed in the map. Another possibility might be to get a better cross-immunity prediction based on genetic data, if we used the separate mutational distances within each of the 5 head epitopes, instead of the total distance between epitope sequences. It is intuitive to assume that it does make a difference for the cross-immunity between two strains, whether the mutations between those strains occur only within one epitope region or whether the mutated sites are scattered across different epitopes thereby potentially inhibiting the binding of a wider range of antibodies that target different regions on the protein.

For testing fitness inference performance on real data, we generally do not have much information on the intrinsic effects of various mutations besides from some in-vitro mutational assays \cite{Wu-et-al-2017, Wu-et-al-2018}, which are locally constrained to small parts of the sequence space and which only measure fitness in terms of functional replication in cells, not across the human population. The application of classical machine-learning methods of testing inference based on predictions on held-out data are also challenging due to the complex time-dependent nature and general sparsity and heterogeneity of available sequence data. 

In conclusion we have proposed a method for inferring the intrinsic mutational fitness landscape of influenza-like viruses from time series of observed antigenic sequences, which can hopefully contribute to the development of new cross- and long-term protective immunization strategies against seasonal influenza.

\section*{Methods}
%\subsection*{Detailed description of evolutionary model, simulation and inference}
%\subsection*{Retrieval and post-processing of HA sequence data}
%\subsection*{Retrieval and analysis of hemagglutination inhibition data for cross-immunity}
%\subsection*{Indicators for inference performance}

% We define an empirical measure of reverse stringency as the ratio between the time-averaged yearly standard deviations of total and host-dependent fitness, i.e. as
% \begin{align}
%     \frac{\langle \m{std}(F_\m{tot}) \rangle}{\langle \m{std}(F_\m{host}) \rangle}.
%     \label{eq:defReverseStringency}
% \end{align}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = \textwidth]{stringency_exploration_L_Npop.png}
%     \caption{Reverse stringency measure (cf. Eq.~\ref{eq:defReverseStringency}) for varying simulation and analysis parameters. (left) Reverse stringency as function of sequence length $L$, (right) reverse stringency as function of population size $N_\m{pop}$. For both parameter explorations the yearly sample size $B$ was varied between $10^3$ and $10^5$ (see plot colors). For the shown simulation results the fixed parameter values for the simulations are: $N_\m{pop}=10^5$, $L=20$, $\mu=10^{-4}$, $\sigma_\m{h}=1$, $D_0=5$, $N_\m{simu}=200$, $n_\m{seasons}=100$.}
%     \label{fig:stringency_exploration_L_Npop}
% \end{figure}

% This reverse stringency measure, which compares the widths of the distributions of the different fitness components among the simultaneously selected sequences (cf. Fig.~\ref{fig:oneana_fitness_dists}), shows a strong negative rank correlation $\rho < -0.8$ \comJulia{check this value again} with the inference performance measure $r_\m{hJ}$, when comparing all simulations with variation of population size, sequence length, as well as sample size (Fig.~\ref{fig:stringency_exploration_L_Npop}). However, this stringency measure can only directly be calculated for the simulated data, since for those we know the total as well as the immune-dependent fitness for each strain at each time. From raw sequence data we do not have a direct estimate for the total fitness ($F_\m{int} + F_\m{host}$) of observed strains (before inference), so we cannot readily calculate this measure for influenza protein sequence data as potential indicator for inference performance.

\newpage
\bibliographystyle{apalike}
\bibliography{references_210323.bib}
\end{document}