@article{Luksza-Laessig-2014,
  title={A predictive fitness model for influenza},
  author={{\L}uksza, Marta and L{\"a}ssig, Michael},
  journal={Nature},
  volume={507},
  number={7490},
  pages={57--61},
  year={2014}
}

@article{Sohail-et-al-2020,
  title={MPL resolves genetic linkage in fitness inference from complex evolutionary histories},
  author={Sohail, Muhammad Saqib and Louie, Raymond HY and McKay, Matthew R and Barton, John P},
  journal={Nature Biotechnology},
  pages={1--8},
  year={2020}
}

@article{Petrova-Russel-2018,
  title={The evolution of seasonal influenza viruses},
  author={Petrova, Velislava N and Russell, Colin A},
  journal={Nature Reviews Microbiology},
  volume={16},
  number={1},
  pages={47--60},
  year={2018}
}

@article{Wiley-et-al-1981,
  title={Structural identification of the antibody-binding sites of Hong Kong influenza haemagglutinin and their involvement in antigenic variation},
  author={Wiley, DC and Wilson, IA and Skehel, JJ},
  journal={Nature},
  volume={289},
  number={5796},
  pages={373--378},
  year={1981}
}

@article{Skehel-et-al-1984,
  title={A carbohydrate side chain on hemagglutinins of Hong Kong influenza viruses inhibits recognition by a monoclonal antibody},
  author={Skehel, JJ and Stevens, DJ and Daniels, RS and Douglas, AR and Knossow, M and Wilson, IA and Wiley, DC},
  journal={Proceedings of the National Academy of Sciences},
  volume={81},
  number={6},
  pages={1779--1783},
  year={1984}
}

@article{Gerhard-et-al-1981,
  title={Antigenic structure of influenza virus haemagglutinin defined by hybridoma antibodies},
  author={Gerhard, Walter and Yewdell, Jonathan and Frankel, Mark E and Webster, Robert},
  journal={Nature},
  volume={290},
  number={5808},
  pages={713--717},
  year={1981}
}

@article{Carrat-Flahault-2007,
  title={Influenza vaccine: the challenge of antigenic drift},
  author={Carrat, Fabrice and Flahault, Antoine},
  journal={Vaccine},
  volume={25},
  number={39-40},
  pages={6852--6862},
  year={2007}
}

@article{Neher-et-al-2014,
  title={Predicting evolution from the shape of genealogical trees},
  author={Neher, Richard A and Russell, Colin A and Shraiman, Boris I},
  journal={eLife},
  volume={3},
  pages={e03568},
  year={2014}
}

@article{Smith-et-al-2004,
  title={Mapping the antigenic and genetic evolution of influenza virus},
  author={Smith, Derek J and Lapedes, Alan S and De Jong, Jan C and Bestebroer, Theo M and Rimmelzwaan, Guus F and Osterhaus, Albert DME and Fouchier, Ron AM},
  journal={science},
  volume={305},
  number={5682},
  pages={371--376},
  year={2004}
}

@misc{WHO-2021,
  title = {{WHO} recommendations on the composition of influenza virus vaccines},
  howpublished = {\url{https://www.who.int/influenza/vaccines/virus/recommendations/en/}},
  note = {Accessed: 2021-04-28},
  year = {2021}
}

@article{Koel-et-al-2013,
  title={Substitutions near the receptor binding site determine major antigenic change during influenza virus evolution},
  author={Koel, Bj{\"o}rn F and Burke, David F and Bestebroer, Theo M and Van Der Vliet, Stefan and Zondag, Gerben CM and Vervaet, Gaby and Skepner, Eugene and Lewis, Nicola S and Spronken, Monique IJ and Russell, Colin A and others},
  journal={Science},
  volume={342},
  number={6161},
  pages={976--979},
  year={2013}
}

@article{Bedford-et-al-2014,
  title={Integrating influenza antigenic dynamics with molecular evolution},
  author={Bedford, Trevor and Suchard, Marc A and Lemey, Philippe and Dudas, Gytis and Gregory, Victoria and Hay, Alan J and McCauley, John W and Russell, Colin A and Smith, Derek J and Rambaut, Andrew},
  journal={elife},
  volume={3},
  pages={e01914},
  year={2014}
}

@article{Li-et-al-2016,
  title={Selection of antigenically advanced variants of seasonal influenza viruses},
  author={Li, Chengjun and Hatta, Masato and Burke, David F and Ping, Jihui and Zhang, Ying and Ozawa, Makoto and Taft, Andrew S and Das, Subash C and Hanson, Anthony P and Song, Jiasheng and others},
  journal={Nature Microbiology},
  volume={1},
  number={6},
  pages={1--10},
  year={2016}
}

@article{Hadfield-et-al-2018,
  title={Nextstrain: real-time tracking of pathogen evolution},
  author={Hadfield, James and Megill, Colin and Bell, Sidney M and Huddleston, John and Potter, Barney and Callender, Charlton and Sagulenko, Pavel and Bedford, Trevor and Neher, Richard A},
  journal={Bioinformatics},
  volume={34},
  number={23},
  pages={4121--4123},
  year={2018}
}

@article{Paules-et-al-2017,
  title={The pathway to a universal influenza vaccine},
  author={Paules, Catharine I and Marston, Hilary D and Eisinger, Robert W and Baltimore, David and Fauci, Anthony S},
  journal={Immunity},
  volume={47},
  number={4},
  pages={599--603},
  year={2017}
}

@article{Rajao-et-al-2018,
  title={Universal vaccines and vaccine platforms to protect against influenza viruses in humans and agriculture},
  author={Raj{\~a}o, Daniela S and P{\'e}rez, Daniel R},
  journal={Frontiers in Microbiology},
  volume={9},
  pages={123},
  year={2018}
}

@article{Throsby-et-al-2008,
  title={Heterosubtypic neutralizing monoclonal antibodies cross-protective against H5N1 and H1N1 recovered from human IgM+ memory B cells},
  author={Throsby, Mark and van den Brink, Edward and Jongeneelen, Mandy and Poon, Leo LM and Alard, Philippe and Cornelissen, Lisette and Bakker, Arjen and Cox, Freek and van Deventer, Els and Guan, Yi and others},
  journal={PloS one},
  volume={3},
  number={12},
  pages={e3942},
  year={2008}
}

@article{Ekiert-et-al-2011,
  title={A highly conserved neutralizing epitope on group 2 influenza A viruses},
  author={Ekiert, Damian C and Friesen, Robert HE and Bhabha, Gira and Kwaks, Ted and Jongeneelen, Mandy and Yu, Wenli and Ophorst, Carla and Cox, Freek and Korse, Hans JWM and Brandenburg, Boerries and others},
  journal={Science},
  volume={333},
  number={6044},
  pages={843--850},
  year={2011}
}

@article{Corti-et-al-2011,
  title={A neutralizing antibody selected from plasma cells that binds to group 1 and group 2 influenza A hemagglutinins},
  author={Corti, Davide and Voss, Jarrod and Gamblin, Steven J and Codoni, Giosiana and Macagno, Annalisa and Jarrossay, David and Vachieri, Sebastien G and Pinna, Debora and Minola, Andrea and Vanzetta, Fabrizia and others},
  journal={Science},
  volume={333},
  number={6044},
  pages={850--856},
  year={2011}
}

@article{Dreyfus-et-al-2012,
  title={Highly conserved protective epitopes on influenza B viruses},
  author={Dreyfus, Cyrille and Laursen, Nick S and Kwaks, Ted and Zuijdgeest, David and Khayat, Reza and Ekiert, Damian C and Lee, Jeong Hyun and Metlagel, Zoltan and Bujny, Miriam V and Jongeneelen, Mandy and others},
  journal={Science},
  volume={337},
  number={6100},
  pages={1343--1348},
  year={2012}
}

@article{Yamayoshi-et-al-2017,
  title={A broadly reactive human anti-hemagglutinin stem monoclonal antibody that inhibits influenza A virus particle release},
  author={Yamayoshi, Seiya and Uraki, Ryuta and Ito, Mutsumi and Kiso, Maki and Nakatsu, Sumiho and Yasuhara, Atsuhiro and Oishi, Kohei and Sasaki, Tadahiro and Ikuta, Kazuyoshi and Kawaoka, Yoshihiro},
  journal={EBioMedicine},
  volume={17},
  pages={182--191},
  year={2017}
}

@article{Brandenburg-et-al-2013,
  title={Mechanisms of hemagglutinin targeted influenza virus neutralization},
  author={Brandenburg, Boerries and Koudstaal, Wouter and Goudsmit, Jaap and Klaren, Vincent and Tang, Chan and Bujny, Miriam V and Korse, Hans JWM and Kwaks, Ted and Otterstrom, Jason J and Juraszek, Jarek and others},
  journal={PloS one},
  volume={8},
  number={12},
  pages={e80034},
  year={2013}
}

@article{Steel-et-al-2010,
  title={Influenza virus vaccine based on the conserved hemagglutinin stalk domain},
  author={Steel, John and Lowen, Anice C and Wang, Taia T and Yondola, Mark and Gao, Qinshan and Haye, Kester and Garc{\'\i}a-Sastre, Adolfo and Palese, Peter},
  journal={MBio},
  volume={1},
  number={1},
  year={2010}
}

@article{Yassine-et-al-2015,
  title={Hemagglutinin-stem nanoparticles generate heterosubtypic influenza protection},
  author={Yassine, Hadi M and Boyington, Jeffrey C and McTamney, Patrick M and Wei, Chih-Jen and Kanekiyo, Masaru and Kong, Wing-Pui and Gallagher, John R and Wang, Lingshu and Zhang, Yi and Joyce, M Gordon and others},
  journal={Nature medicine},
  volume={21},
  number={9},
  pages={1065--1070},
  year={2015}
}

@article{Lu-et-al-2014,
  title={Production and stabilization of the trimeric influenza hemagglutinin stem domain for potentially broadly protective influenza vaccines},
  author={Lu, Yuan and Welsh, John P and Swartz, James R},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={1},
  pages={125--130},
  year={2014}
}

@article{Impagliazzo-et-al-2015,
  title={A stable trimeric influenza hemagglutinin stem as a broadly protective immunogen},
  author={Impagliazzo, Antonietta and Milder, Fin and Kuipers, Harmjan and Wagner, Michelle V and Zhu, Xueyong and Hoffman, Ryan MB and van Meersbergen, Ruud and Huizingh, Jeroen and Wanningen, Patrick and Verspuij, Johan and others},
  journal={Science},
  volume={349},
  number={6254},
  pages={1301--1306},
  year={2015}
}

@article{Krammer-et-al-2013,
  title={Chimeric hemagglutinin influenza virus vaccine constructs elicit broadly protective stalk-specific antibodies},
  author={Krammer, Florian and Pica, Natalie and Hai, Rong and Margine, Irina and Palese, Peter},
  journal={Journal of virology},
  volume={87},
  number={12},
  pages={6542--6550},
  year={2013}
}

@article{Hai-et-al-2012,
  title={Influenza viruses expressing chimeric hemagglutinins: globular head and stalk domains derived from different subtypes},
  author={Hai, Rong and Krammer, Florian and Tan, Gene S and Pica, Natalie and Eggink, Dirk and Maamary, Jad and Margine, Irina and Albrecht, Randy A and Palese, Peter},
  journal={Journal of virology},
  volume={86},
  number={10},
  pages={5774--5781},
  year={2012}
}

@article{Nachbagauer-et-al-2014,
  title={Induction of broadly reactive anti-hemagglutinin stalk antibodies by an H5N1 vaccine in humans},
  author={Nachbagauer, Raffael and Wohlbold, Teddy John and Hirsh, Ariana and Hai, Rong and Sjursen, Haakon and Palese, Peter and Cox, Rebecca J and Krammer, Florian},
  journal={Journal of virology},
  volume={88},
  number={22},
  pages={13260--13268},
  year={2014}
}

@article{Eggink-et-al-2014,
  title={Guiding the immune response against influenza virus hemagglutinin toward the conserved stalk domain by hyperglycosylation of the globular head domain},
  author={Eggink, Dirk and Goff, Peter H and Palese, Peter},
  journal={Journal of virology},
  volume={88},
  number={1},
  pages={699--704},
  year={2014}
}

@article{Ekiert-et-al-2012,
  title={Cross-neutralization of influenza A viruses mediated by a single antibody loop},
  author={Ekiert, Damian C and Kashyap, Arun K and Steel, John and Rubrum, Adam and Bhabha, Gira and Khayat, Reza and Lee, Jeong Hyun and Dillon, Michael A and O’Neil, Ryann E and Faynboym, Aleksandr M and others},
  journal={Nature},
  volume={489},
  number={7417},
  pages={526--532},
  year={2012}
}

@article{Schmidt-et-al-2015,
  title={Viral receptor-binding site antibodies with diverse germline origins},
  author={Schmidt, Aaron G and Therkelsen, Matthew D and Stewart, Shaun and Kepler, Thomas B and Liao, Hua-Xin and Moody, M Anthony and Haynes, Barton F and Harrison, Stephen C},
  journal={Cell},
  volume={161},
  number={5},
  pages={1026--1034},
  year={2015}
}

@article{Whittle-et-al-2011,
  title={Broadly neutralizing human antibody that recognizes the receptor-binding pocket of influenza virus hemagglutinin},
  author={Whittle, James RR and Zhang, Ruijun and Khurana, Surender and King, Lisa R and Manischewitz, Jody and Golding, Hana and Dormitzer, Philip R and Haynes, Barton F and Walter, Emmanuel B and Moody, M Anthony and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={34},
  pages={14216--14221},
  year={2011}
}

@article{Strauch-et-al-2017,
  title={Computational design of trimeric influenza-neutralizing proteins targeting the hemagglutinin receptor binding site},
  author={Strauch, Eva-Maria and Bernard, Steffen M and La, David and Bohn, Alan J and Lee, Peter S and Anderson, Caitlin E and Nieusma, Travis and Holstein, Carly A and Garcia, Natalie K and Hooper, Kathryn A and others},
  journal={Nature Biotechnology},
  volume={35},
  number={7},
  pages={667--671},
  year={2017}
}

@article{Kadam-et-al-2018,
  title={A small-molecule fragment that emulates binding of receptor and broadly neutralizing antibodies to influenza A hemagglutinin},
  author={Kadam, Rameshwar U and Wilson, Ian A},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={16},
  pages={4240--4245},
  year={2018}
}

@article{Amitai-2020,
  title={Viral surface geometry shapes influenza and coronavirus spike evolution},
  author={Amitai, Assaf},
  journal={bioRxiv},
  year={2020}
}

@article{Amitai-et-al-2020,
  title={Defining and Manipulating B cell Immunodominance Hierarchies to Elicit Broadly Neutralizing Antibody Responses Against Influenza Virus},
  author={Amitai, Assaf and Sangesland, Maya and Barnes, Ralston M and Rohrer, Daniel and Lonberg, Nils and Lingwood, Daniel and Chakraborty, Arup K},
  journal={Cell Systems},
  volume={11},
  number={6},
  pages={573--588},
  year={2020}
}

@article{Ferguson-et-al-2013,
  title={Translating HIV sequences into quantitative fitness landscapes predicts viral vulnerabilities for rational immunogen design},
  author={Ferguson, Andrew L and Mann, Jaclyn K and Omarjee, Saleha and Ndung’u, Thumbi and Walker, Bruce D and Chakraborty, Arup K},
  journal={Immunity},
  volume={38},
  number={3},
  pages={606--617},
  year={2013}
}

@article{Mann-et-al-2014,
  title={The fitness landscape of {HIV}-1 gag: advanced modeling approaches and validation of model predictions by in vitro testing},
  author={Mann, Jaclyn K and Barton, John P and Ferguson, Andrew L and Omarjee, Saleha and Walker, Bruce D and Chakraborty, Arup and Ndung'u, Thumbi},
  journal={PLoS Comput Biol},
  volume={10},
  number={8},
  pages={e1003776},
  year={2014}
}

@article{Dahirel-et-al-2011,
  title={Coordinate linkage of HIV evolution reveals regions of immunological vulnerability},
  author={Dahirel, Vincent and Shekhar, Karthik and Pereyra, Florencia and Miura, Toshiyuki and Artyomov, Mikita and Talsania, Shiv and Allen, Todd M and Altfeld, Marcus and Carrington, Mary and Irvine, Darrell J and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={28},
  pages={11530--11535},
  year={2011}
}

@article{Shekhar-et-al-2013,
  title={Spin models inferred from patient-derived viral sequence data faithfully describe HIV fitness landscapes},
  author={Shekhar, Karthik and Ruberman, Claire F and Ferguson, Andrew L and Barton, John P and Kardar, Mehran and Chakraborty, Arup K},
  journal={Physical Review E},
  volume={88},
  number={6},
  pages={062705},
  year={2013}
}

@article{Chakraborty-Barton-2017,
  title={Rational design of vaccine targets and strategies for HIV: A crossroad of statistical physics, biology, and medicine},
  author={Chakraborty, Arup K and Barton, John P},
  journal={Reports on Progress in Physics},
  volume={80},
  number={3},
  pages={032601},
  year={2017},
  publisher={IOP Publishing}
}

@article{Barton-et-al-2016,
  title={Relative rate and location of intra-host HIV evolution to evade cellular immunity are predictable},
  author={Barton, John P and Goonetilleke, Nilu and Butler, Thomas C and Walker, Bruce D and McMichael, Andrew J and Chakraborty, Arup K},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--10},
  year={2016}
}

@article{Louie-et-al-2018,
  title={Fitness landscape of the human immunodeficiency virus envelope protein that is targeted by antibodies},
  author={Louie, Raymond HY and Kaczorowski, Kevin J and Barton, John P and Chakraborty, Arup K and McKay, Matthew R},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={4},
  pages={E564--E573},
  year={2018}
}

@article{Butler-et-al-2016,
  title={Identification of drug resistance mutations in HIV from constraints on natural evolution},
  author={Butler, Thomas C and Barton, John P and Kardar, Mehran and Chakraborty, Arup K},
  journal={Physical Review E},
  volume={93},
  number={2},
  pages={022412},
  year={2016},
  publisher={APS}
}

@article{Barton-et-al-2019,
  title={Modelling and in vitro testing of the HIV-1 Nef fitness landscape},
  author={Barton, John P and Rajkoomar, Erasha and Mann, Jaclyn K and Murakowski, Dariusz K and Toyoda, Mako and Mahiti, Macdonald and Mwimanzi, Phillip and Ueno, Takamasa and Chakraborty, Arup K and Ndung’u, Thumbi},
  journal={Virus evolution},
  volume={5},
  number={2},
  pages={vez029},
  year={2019}
}

@article{Quadeer-et-al-2020,
  title={Deconvolving mutational patterns of poliovirus outbreaks reveals its intrinsic fitness landscape},
  author={Quadeer, Ahmed A and Barton, John P and Chakraborty, Arup K and McKay, Matthew R},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1--13},
  year={2020}
}

@article{Murakowski-et-al-2021,
  title={Adenovirus-vectored vaccine containing multidimensionally conserved parts of the HIV proteome is immunogenic in rhesus macaques},
  author={Murakowski, Dariusz K and Barton, John P and Peter, Lauren and Chandrashekar, Abishek and Bondzie, Esther and Gao, Ang and Barouch, Dan H and Chakraborty, Arup K},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={5},
  year={2021}
}

@article{Cocco-Monasson-2011,
  title={Adaptive cluster expansion for inferring Boltzmann machines with noisy data},
  author={Cocco, Simona and Monasson, R{\'e}mi},
  journal={Physical Review Letters},
  volume={106},
  number={9},
  pages={090601},
  year={2011}
}

@article{Barton-et-al-2016ACE,
  title={ACE: adaptive cluster expansion for maximum entropy graphical model inference},
  author={Barton, John P and De Leonardis, Eleonora and Coucke, Alice and Cocco, Simona},
  journal={Bioinformatics},
  volume={32},
  number={20},
  pages={3089--3097},
  year={2016}
}

@article{Pompei-et-al-2012,
  title={Phylogenetic properties of RNA viruses},
  author={Pompei, Simone and Loreto, Vittorio and Tria, Francesca},
  journal={PLoS One},
  volume={7},
  number={9},
  pages={e44849},
  year={2012}
}

@article{Squires-et-al-2012,
  title={Influenza research database: an integrated bioinformatics resource for influenza research and surveillance},
  author={Squires, R Burke and Noronha, Jyothi and Hunt, Victoria and Garc{\'\i}a-Sastre, Adolfo and Macken, Catherine and Baumgarth, Nicole and Suarez, David and Pickett, Brett E and Zhang, Yun and Larsen, Christopher N and others},
  journal={Influenza and other respiratory viruses},
  volume={6},
  number={6},
  pages={404--416},
  year={2012}
}

@article{Zhang-et-al-2017,
  title={Influenza Research Database: An integrated bioinformatics resource for influenza virus research},
  author={Zhang, Yun and Aevermann, Brian D and Anderson, Tavis K and Burke, David F and Dauphin, Gwenaelle and Gu, Zhiping and He, Sherry and Kumar, Sanjeev and Larsen, Christopher N and Lee, Alexandra J and others},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D466--D474},
  year={2017}
}

@misc{AntigenicCartography-2019,
  title = {Antigenic Cartography},
  howpublished = {\url{www.antigenic-cartography.org}},
  note = {Accessed: 2021-04-29},
  year = {2021}
}

@article{Wu-et-al-2017,
  title={Diversity of functionally permissive sequences in the receptor-binding site of influenza hemagglutinin},
  author={Wu, Nicholas C and Xie, Jia and Zheng, Tianqing and Nycholat, Corwin M and Grande, Geramie and Paulson, James C and Lerner, Richard A and Wilson, Ian A},
  journal={Cell Host \& Microbe},
  volume={21},
  number={6},
  pages={742--753},
  year={2017}
}

@article{Wu-et-al-2018,
  title={A complex epistatic network limits the mutational reversibility in the influenza hemagglutinin receptor-binding site},
  author={Wu, Nicholas C and Thompson, Andrew J and Xie, Jia and Lin, Chih-Wei and Nycholat, Corwin M and Zhu, Xueyong and Lerner, Richard A and Paulson, James C and Wilson, Ian A},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--13},
  year={2018}
}
